<!doctype html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Header</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../fonts/sahel-font-v3.4.0/sahel-fonts.css">
        <link rel="stylesheet" href="./header-style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="items">
                <div class="logo">
                    <img src="img/logo-black-bold.png" alt="">
                </div>
                <ul class="nav-link-list">
                    <li class="nav-link"><a href="">صفحه اصلی</a></li>
                    <li class="nav-link"><a href="">فروشگاه</a></li>
                    <li class="nav-link sub-menu">
                        <a href="">حساب کاربری</a>
                        <ul class="sub-menu-list">
                            <li class="submenu-link"><a href=""> پروفایل</a></li>
                            <li class="submenu-link"><a href=""> محصولات من</a></li>
                            <li class="submenu-link"><a href=""> فروشگاه من</a></li>
                            <li class="submenu-link"><a href=""> خروج</a></li>
                        </ul>
                    </li>
                    <li class="nav-link"><a href="">ثبت نام</a></li>
                    <li class="nav-link"><a href="">ورود</a></li>
                </ul>
            </div>

            <div class="nav-search">
                <form action="" method="get">
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                    <input type="search" class="search-input">
                </form>
            </div>
        </nav>
        <header>
            <div class="container-header">
                <div class="container-right-header">
                    <div class="container-header-text">
                        <h1>به زندگی روح ببخشید!</h1>
                        <p>فروشگاه آنلاین تنقلات خشکبار و شیرینی، کالای مورد نظرتونو در نزدیک ترین جای ممکن سفارش بدید و زودی تحویل بگیرید</p>
                    </div>
                </div>
                <div class="container-between-header"></div>
                <div class="container-left-header">
                    <div class="image-container-header">
                        <img src="img/noon-khamei.jpg" alt="image-header" class="image-header-1">
                        <div class="image-container-header-bottom">
                            <img src="img/pastil.jpg" alt="image-header" class="image-header-2">
                            <img src="img/khoshkebar.jpg" alt="image-header" class="image-header-3">
                        </div>
                    </div>
                </div>
                <div class="header-pink-line-1"></div>
                <div class="header-pink-line-2"></div>
            </div>
        </header>

        <div class="main-content">
            <section class="main-section">
                <div class="filter-product-section based-product-section">
                    <h5>فیلتر محصول</h5>
                    <form action="" method="post">
                        <label for="city-selector" class="label-section-based">شهر</label>
                        <select id="city-selector" name="city" class="input-section-based">
                            <option value="1">تهران</option>
                            <option value="2">کرج</option>
                            <option value="3">قزوین</option>
                        </select>
                        <label for="shop-name" class="label-section-based">نام فروشگاه</label>
                        <input type="text" class="input-section-based" id="shop-name" name="shop-name">
                        <label for="category-selector" class="label-section-based">دسته بندی</label>
                        <select id="category-selector" name="category" class="input-section-based">
                            <option value="1">تنقلات</option>
                            <option value="2">شیرینی</option>
                            <option value="3">خشکبار</option>
                        </select>
                        <label for="rank-shop-selector" class="label-section-based">جایگاه فروشگاه</label>
                        <select id="rank-shop-selector" name="rank-shop" class="input-section-based">
                            <option value="1">A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                            <option value="4">D</option>
                            <option value="5">E</option>
                        </select>
                        <button type="submit" class="btn-filter-section">اعمال فیلتر محصولات</button>
                    </form>
                </div>

                <div class="based-top-3-section based-product-section">
                    <h5>پرفروش ترین شیرینی ها</h5>
                    <ul>
                        <li class="top-3-section-link"><a href="">نون خامه ای</a></li>
                        <li class="top-3-section-link"><a href="">ناپلونی</a></li>
                        <li class="top-3-section-link"><a href="">رولت</a></li>
                    </ul>
                </div>
                <div class="based-top-3-section based-product-section">
                    <h5>پرفروش ترین تنقلات</h5>
                    <ul>
                        <li class="top-3-section-link"><a href="">پاستیل هاریبو</a></li>
                        <li class="top-3-section-link"><a href="">پاستیل نوشابه ای</a></li>
                        <li class="top-3-section-link"><a href="">پاستیل شیبابا</a></li>
                    </ul>
                </div>
                <div class="based-top-3-section based-product-section">
                    <h5>پرفروش ترین خشکبار</h5>
                    <ul>
                        <li class="top-3-section-link"><a href="">پست تبریز</a></li>
                        <li class="top-3-section-link"><a href="">تخمه آفتاب گردان</a></li>
                        <li class="top-3-section-link"><a href="">بادام هندی</a></li>
                    </ul>
                </div>
            </section>
            <div class="content-overall">
                <div class="content-list">

                    <div class="content-box">
                        <div class="content-box-child">
                            <a href="">
                                <img src="img/noon-khamei.jpg" class="container-image" alt="CONETNT-IMAGE">
                                <div class="content-texts">
                                    <h4 class="content-titles">تایتل</h4>
                                    <p class="content-paragraph">اگر های برخورده اید که با نین موضوع رو برو هستند که محتوای اصلی</p>
                                </div>
                            </a>
                                <div class="shop-container">
                                    <p class="loaction-text">
                                        <i class="fa fa-map-marker"></i>
                                        <a href="google.com"><span>کرج</span></a>
                                    </p>
                                    <a href="">
                                        <p class="price-text"><span class="price-toman-label"></span>120000000</p>
                                    </a>
                                </div>

                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-child">
                            <a href="">
                                <img src="img/noon-khamei.jpg" class="container-image" alt="CONETNT-IMAGE">
                                <div class="content-texts">
                                    <h4 class="content-titles">تایتل</h4>
                                    <p class="content-paragraph">اگر های برخورده اید که با نین موضوع رو برو هستند که محتوای اصلی</p>
                                </div>
                            </a>
                            <div class="shop-container">
                                <p class="loaction-text">
                                    <i class="fa fa-map-marker"></i>
                                    <a href="google.com"><span>کرج</span></a>
                                </p>
                                <a href="">
                                    <p class="price-text"><span class="price-toman-label"></span>120000000</p>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-child">
                            <a href="">
                                <img src="img/noon-khamei.jpg" class="container-image" alt="CONETNT-IMAGE">
                                <div class="content-texts">
                                    <h4 class="content-titles">تایتل</h4>
                                    <p class="content-paragraph">اگر های برخورده اید که با نین موضوع رو برو هستند که محتوای اصلی</p>
                                </div>
                            </a>
                            <div class="shop-container">
                                <p class="loaction-text">
                                    <i class="fa fa-map-marker"></i>
                                    <a href="google.com"><span>کرج</span></a>
                                </p>
                                <a href="">
                                    <p class="price-text"><span class="price-toman-label"></span>120000000</p>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-child">
                            <a href="">
                                <img src="img/noon-khamei.jpg" class="container-image" alt="CONETNT-IMAGE">
                                <div class="content-texts">
                                    <h4 class="content-titles">تایتل</h4>
                                    <p class="content-paragraph">اگر های برخورده اید که با نین موضوع رو برو هستند که محتوای اصلی</p>
                                </div>
                            </a>
                            <div class="shop-container">
                                <p class="loaction-text">
                                    <i class="fa fa-map-marker"></i>
                                    <a href="google.com"><span>کرج</span></a>
                                </p>
                                <a href="">
                                    <p class="price-text"><span class="price-toman-label"></span>120000000</p>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-child">
                            <a href="">
                                <img src="img/noon-khamei.jpg" class="container-image" alt="CONETNT-IMAGE">
                                <div class="content-texts">
                                    <h4 class="content-titles">تایتل</h4>
                                    <p class="content-paragraph">اگر های برخورده اید که با نین موضوع رو برو هستند که محتوای اصلی</p>
                                </div>
                            </a>
                            <div class="shop-container">
                                <p class="loaction-text">
                                    <i class="fa fa-map-marker"></i>
                                    <a href="google.com"><span>کرج</span></a>
                                </p>
                                <a href="">
                                    <p class="price-text"><span class="price-toman-label"></span>120000000</p>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-child">
                            <a href="">
                                <img src="img/noon-khamei.jpg" class="container-image" alt="CONETNT-IMAGE">
                                <div class="content-texts">
                                    <h4 class="content-titles">تایتل</h4>
                                    <p class="content-paragraph">اگر های برخورده اید که با نین موضوع رو برو هستند که محتوای اصلی</p>
                                </div>
                            </a>
                            <div class="shop-container">
                                <p class="loaction-text">
                                    <i class="fa fa-map-marker"></i>
                                    <a href="google.com"><span>کرج</span></a>
                                </p>
                                <a href="">
                                    <p class="price-text"><span class="price-toman-label"></span>120000000</p>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-child">
                            <a href="">
                                <img src="img/noon-khamei.jpg" class="container-image" alt="CONETNT-IMAGE">
                                <div class="content-texts">
                                    <h4 class="content-titles">تایتل</h4>
                                    <p class="content-paragraph">اگر های برخورده اید که با نین موضوع رو برو هستند که محتوای اصلی</p>
                                </div>
                            </a>
                            <div class="shop-container">
                                <p class="loaction-text">
                                    <i class="fa fa-map-marker"></i>
                                    <a href="google.com"><span>کرج</span></a>
                                </p>
                                <a href="">
                                    <p class="price-text"><span class="price-toman-label"></span>120000000</p>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-child">
                            <a href="">
                                <img src="img/noon-khamei.jpg" class="container-image" alt="CONETNT-IMAGE">
                                <div class="content-texts">
                                    <h4 class="content-titles">تایتل</h4>
                                    <p class="content-paragraph">اگر های برخورده اید که با نین موضوع رو برو هستند که محتوای اصلی</p>
                                </div>
                            </a>
                            <div class="shop-container">
                                <p class="loaction-text">
                                    <i class="fa fa-map-marker"></i>
                                    <a href="google.com"><span>کرج</span></a>
                                </p>
                                <a href="">
                                    <p class="price-text"><span class="price-toman-label"></span>120000000</p>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-child">
                            <a href="">
                                <img src="img/noon-khamei.jpg" class="container-image" alt="CONETNT-IMAGE">
                                <div class="content-texts">
                                    <h4 class="content-titles">تایتل</h4>
                                    <p class="content-paragraph">اگر های برخورده اید که با نین موضوع رو برو هستند که محتوای اصلی</p>
                                </div>
                            </a>
                            <div class="shop-container">
                                <p class="loaction-text">
                                    <i class="fa fa-map-marker"></i>
                                    <a href="google.com"><span>کرج</span></a>
                                </p>
                                <a href="">
                                    <p class="price-text"><span class="price-toman-label"></span>120000000</p>
                                </a>
                            </div>

                        </div>
                    </div>
            </div>
        </div>
        </div>
        </div>

        <footer class="footer">
            <div class="footer-text">
                <h5 class="footer-title">فروشگاه آنلاین محصول نت قروشگاه تنقلات خشکبار و شیرینی</h5>
                <p class="footer-paragraph">میتوانید انواع شیرینی ها و انواع تنقلات با برند مختلف و انواع خشکبار را
                    خریداری کنید و با بالا ترین سرعت به دستتان میرسد</p>
            </div>
            <ul class="footer-item-list">
                <li class="footer-item"><a href="">تماس با ما</a></li>
                <li class="footer-item"><a href="">درباره ما</a></li>
            </ul>
        </footer>
    </body>
</html>